<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<meta charset="utf-8"/>
	<style>
    *{
	margin: 0px;
	padding: 0px;
}
body{
	background: black;
	background-size: cover;
    background-attachment: fixed;
}
.head{
    width: 300px;
    text-align: center;
    font: bold normal 25px Arial;
    margin: 0px auto;
}
.container{
    height: 406px;
    width: 350px;
    margin: 40px auto;
    background-color: rgb(107, 210, 238);
    border: 5px inset white;
    border-radius: 17px;
    padding: 40px 30px;
}
.screen{
    height: 50px;
    width: 300px;
    margin: 10px;
    padding: 16px 10px;
    border: 1px solid #283d6d;
    border-radius: 11px;
    background-color: white;
}
#numdisplay{    
	height: 42px;
    text-align: right;
    font: normal normal 43px Arial;
}
#numdisplay span{
	opacity: 0.5;
}
.keypad {
    width: 290px;
    height: 206px;
    border: 1px dotted rgb(2, 2, 53);
    border-radius: 14px;
    margin: 14px;
    padding: 12px;
}
input{ 
	height: 47px;
    width: 65px;
    margin: 2px;
    padding: 4px;
    border-radius: 10px;
	font: bold normal 30px Verdana;
}
input:hover{
	background-color: silver;
}

.specialbuttons{
    height: 50px;
    width: 300px;
    margin: 0px auto;
}
.specialbuttons input{
    width: 143px;
    font-size: 20px;
}


footer{
    height: 40px;
    text-align: center;
    font: bold normal 30px Verdana;
    background-color: black;
    color:  rgb(6, 204, 238);
}
    </style>
	</head>
	<body>
    <script>
      //functioning of backspace
//limit the number of digits and decimal places


//variables needed
var a="",b="";
var sign="";

//performs the actual function
function operate()
{
	switch(sign)
	{
		case '+':
			a=String(Number(a)+Number(b))
			document.getElementById('numdisplay').innerHTML=a;
			b="";sign="";
			break;
		case '-':
			a=String(Number(a)-Number(b))
			document.getElementById('numdisplay').innerHTML=a;
			b="";sign="";
			break;
		case '*':
			a=String(Number(a)*Number(b))
			document.getElementById('numdisplay').innerHTML=a;
			b="";sign="";
			break;
		case '/':
			if(b=='0')
			{
				document.getElementById('numdisplay').innerHTML="Cannot divide by zero!";
				a="";b="";c="";
				break;
			}
			else
			{
				a=String(Number(a)/Number(b))
				document.getElementById('numdisplay').innerHTML=a;
				b="";sign="";
				break;
			}
	}
}

//triggered when a button is pressed
function perform(m)
{
	
	//checks for =
	if(m=="=")
	{
		if((a!="")&(b!=""))
		{
			operate();
		}
	}
	//checks for signs
	else if((m=="+")||(m=="-")||(m=="*")||(m=="/"))
	{
		if((a!="")&&(b==""))
		{
			sign=m;
			document.getElementById('numdisplay').innerHTML=a+sign;
		}
		else if((a!="")&&(b!=""))
		{
			operate();
			sign=m;
			document.getElementById('numdisplay').innerHTML=a+sign;
		}
	}
	//checks for numbers and decimals
	else
	{
		if(sign=="")
		{
			a=a+m;
			document.getElementById('numdisplay').innerHTML=a;
		}
		else
		{
			b=b+m;
			document.getElementById('numdisplay').innerHTML=a+sign+b;
		}
	}
}

//function for special buttons
function sperform(m)
{
	switch(m)
	{
		case 'reset':
			location.reload();
			break;
		case 'bs':
			if((a!="")&&(sign!=""))
			{
				if(b=="")
				{
					sign="";
					document.getElementById('numdisplay').innerHTML=a;
				}
				else//b has some value
				{
					var bx= new Array();
					bx=b.split("");
					bx.pop();
					b=bx.join("");
					document.getElementById('numdisplay').innerHTML=a+sign+b;
				}
			}
			else if((a!="")&&(sign==""))
			{
				var ax=new Array();
				ax=a.split("");
				ax.pop();
				a=ax.join("");
				document.getElementById("numdisplay").innerHTML=a;
			}
			break;
	}
}
    </script>
		<div class="container">
			<div class="head">CALCULATOR</div>
			<div class="screen">
				<div id="numdisplay"><span>0</span></div>
			</div>
			<div class="specialbuttons">
				<input type="button" name="clear all" value="Clear All" onclick="sperform(this.name)"/>
				<input type="button" name="bs" value="Backspace" onclick="sperform(this.name)"/>			
			</div>
			<div class="keypad">
				<input type="button" name="1" value="1" onclick="perform(this.name)"/>
				<input type="button" name="2" value="2" onclick="perform(this.name)"/>
				<input type="button" name="3" value="3" onclick="perform(this.name)"/>
				<input type="button" name="+" value="+" onclick="perform(this.name)"/>
				<input type="button" name="4" value="4" onclick="perform(this.name)"/>
				<input type="button" name="5" value="5" onclick="perform(this.name)"/>
				<input type="button" name="6" value="6" onclick="perform(this.name)"/>
				<input type="button" name="-" value="-" onclick="perform(this.name)"/>
				<input type="button" name="7" value="7" onclick="perform(this.name)"/>
				<input type="button" name="8" value="8" onclick="perform(this.name)"/>
				<input type="button" name="9" value="9" onclick="perform(this.name)"/>
				<input type="button" name="*" value="*" onclick="perform(this.name)"/>
				<input type="button" name="." value="." onclick="perform(this.name)"/>
				<input type="button" name="0" value="0" onclick="perform(this.name)"/>
				<input type="button" name="=" value="=" onclick="perform(this.name)"/>
				<input type="button" name="/" value="/" onclick="perform(this.name)"/>
			</div>
		</div>
		<footer>
			Oasis Infobyte<br>level 2: task 1<br>By- Renuka Ghorpade
		</footer>
	</body>
</html>
